# Gestor-de-automoviles

./: Conectar SQL.txt
automovil/: pom.xml
automovil/src/main/java/com/concesionario/automovil/: Automovil.java
automovil/src/main/java/com/concesionario/automovil/igu/: AltaAutomovil.form  AltaAutomovil.java  ConsultaAutomovil.form  ConsultaAutomovil.java  ModifAuto.form  ModifAuto.java  Principal.form  Principal.java
automovil/src/main/java/com/concesionario/automovil/logica/: Automovil.java  Controladora.java
automovil/src/main/java/com/concesionario/automovil/persistencia/: AutomovilJpaController.java  ControladoraPersistencia.java
automovil/src/main/java/com/concesionario/automovil/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
